language: cpp
dist: xenial
env:
- CXX_STANDARD=14
matrix:
  include:
    - os: linux
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
          packages:
            - g++-7
            - cmake
      env:
        - MATRIX_EVAL="CXX=g++-7 && CXX_FOR_BUILD=g++-7"
    - os: linux
      addons:
        apt:
          sources:
            - llvm-toolchain-xenial-8
          packages:
            - clang-8 libc++-8-dev libc++abi-8-dev
            - cmake
      env:
        - MATRIX_EVAL="CXX=clang++-8"

    - os: osx
      osx_image: xcode11

before_install:
- eval "${MATRIX_EVAL}"
- echo $MATRIX_EVAL
- echo $CXX
- which $CXX

script:
- git clone https://github.com/google/googletest.git && pushd googletest && mkdir build && pushd build && cmake -DCMAKE_INSTALL_PREFIX=/tmp/gtest -DCMAKE_BUILD_TYPE=Release .. && make -j2 && make install && popd && popd
- mkdir build && pushd build && cmake .. -DMDSPAN_ENABLE_TESTS=ON -DCMAKE_PREFIX_PATH=/tmp/gtest -DCMAKE_CXX_STANDARD=$CXX_STANDARD && make -j4 && ctest --output-on-failure
